{{block title}}
<div style="text-align: right; margin-bottom: 20px;">
    <img src="{{ static 'logo.png' }}" alt="Logo" style="width: 400px;" />
</div>
{{endblock}}


{{block content}}
</p><h1>Welcome</h1></p>
<p>We are researchers at the Max Planck Institute in Plön, Germany, studying human decision-making.</p>

<p>The purpose of this research study is to investigate decision making. You will interact anonymously with other participants who also take part in this study. The study will take approximately 30 minutes.</p>

<p>For your participation in the study, you will earn £3.00 for simply participating. In addition, you can earn an additional bonus depending on your choices and the choices of other participants.</p>

<p>The decision-making situation will be completely anonymous. There is no possibility that you can identify or be identified by any other participant, nor the researcher. Your data will be kept confidential. It will be saved under an anonymous ID that does not identify you personally.</p>

<p>When the research is completed, the aggregate results of this study will be submitted for publication to a scientific journal. After publication, the data files will be uploaded to a public repository, allowing other scientists to independently verify the results. These publicized data files will not contain any information about the identity of the participants.</p>

<p><b>Participation and withdrawal:</b> Your participation in this study is completely voluntary. You may refuse to participate without penalty or loss of benefit to which you may otherwise be entitled.</p>

<p>By clicking "Next", I confirm that I have read the description of this study and that I give my consent to participate.</p>

<p>For questions, concerns, or suggestions about this research, please contact:
    <a href="mailto:coop@evolbio.mpg.de">coop@evolbio.mpg.de</a></p>
</br>

<p>Adile Yasar (M.Sc.)</p>

<img src="{{ static 'Signature.png' }}" alt="signature" style="width: 200px;" />
<p>Max Planck Institute for Evolutionary Biology, Germany</p>

{{formfields}}

<!-- Align the "Next" button to the right -->
<div style="text-align: right;">
    {{next_button}}
</div>
{{endblock}}