{{block content}}
</p> <h1 style="font-size: 28px;">Instructions for Session 1 (4/4)</h1></p>


</p>The next example shows that a decision-maker can get a higher personal payoff when contributing <strong>nothing</strong>:</p>

<div style="text-align: center; margin-bottom: 20px;">
    <img src="{{ static 'Instruction_B.png' }}"  style="width: 700px;" />
</div>

</br>

This table presents the same results shown in the illustration, now displayed in a table format:</p>

<div style="text-align: center;">
    <table border="1" cellpadding="5" cellspacing="0" style="margin: 0 auto;">
        <tr>
            <th style="border: 1px solid black;">Decision-Maker</th>
            <th style="border: 1px solid black;">Income</th>
            <th style="border: 1px solid black;">Contribution</th>
            <th style="border: 1px solid black;">Multiplied Contribution</th>
            <th style="border: 1px solid black;">Share</th>
            <th style="border: 1px solid black;">Final Payoff = Income - Contribution + Share</th>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Decision-Maker 1</td>
            <td style="border: 1px solid black;">60 points</td>
            <td style="border: 1px solid black;">60 points</td>
            <td style="border: 1px solid black;">120 points</td>
            <td style="border: 1px solid black;">80 points</td>
            <td style="border: 1px solid black;">80 points</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Decision-Maker 2</td>
            <td style="border: 1px solid black;">60 points</td>
            <td style="border: 1px solid black;">60 points</td>
            <td style="border: 1px solid black;">120 points</td>
            <td style="border: 1px solid black;">80 points</td>
            <td style="border: 1px solid black;">80 points</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Decision-Maker 3</td>
            <td style="border: 1px solid black;">60 points</td>
            <td style="border: 1px solid black;">0 points</td>
            <td style="border: 1px solid black;">0 points</td>
            <td style="border: 1px solid black;">80 points</td>
            <td style="border: 1px solid black;">140 points</td>
        </tr>
    </table>
</div>


</br>
<p><strong>Before you can continue, please answer the following question:</strong></p>
{{formfields}}

<div style="text-align: right;">
    {{next_button}}
</div>
{{endblock}}