{{block content}}
</p> <h1 style="font-size: 28px;">Instructions for Session 1 (1/4)</h1></p>

<p>You are matched with two other decision-makers who are also participating in this study. That means, you will be part of a group of three decision-makers. You will interact with the same interaction-partners for the entire sessions. All interactions take place in real time. Each session has multiple rounds. At the beginning of every round, each decision-maker receives an income of 60 points. The exchange rate is 2000 points = 1 £. </p>

</p>The session lasts for at least 20 rounds. After the 20th round, there will be a 50% chance that another round will follow. After that round, there will again be a 50% chance that another round will follow, and so on until the session ends. When the session is over, you will be directed to session 2. </p>


<p>These pages only update if all three decision-makers have made their decisions, so please be considerate of the other participants' time.</p>
<br>
<p><strong>Before you can continue, please answer the following questions:</strong></p>

{{formfields}}


<div style="text-align: right;">
    {{next_button}}
</div>
{{endblock}}