{{block content}}
</p> <h1 style="font-size: 28px;">Instructions for Session 1 (2/4)</h1></p>

</p>In every round, you have to decide whether you want to contribute your income of 60 points to a common pool or if you want to keep it for yourself.  </p>
</p>All points contributed to the common pool are multiplied by a factor of 2. Then, the resulting amount is evenly distributed among all three decision-makers (even those who did not contribute).</p>
</p>As a result, note that if you contribute your 60 points, they are doubled to 120 points and shared equally among all decision-makers. This means you only get 40 points back from your own contribution. However, the other two decision-makers will also obtain 40 points each from your contribution.
That means, you personally lose units on contributing, but contributing benefits the group as a whole.</p> 
<br>
<p><strong>Before you can continue, please answer the following questions:</strong></p>

    {{formfields}}


<div style="text-align: right;">
    {{next_button}}
</div>
{{endblock}}