{{block content}}
</p> <h1 style="font-size: 28px;">Instructions</h1></p>
<h2 style="font-size: 20px;">SUMMARY</h2>

<ul style="font-size: 16px;">
    <li>This study consists of two consecutive sessions. In each session, you will have to make several decisions. </li>
    <li>The two sessions differ in how detailed the instructions are. In one session, you will obtain complete information about all relevant details of the decision-making task. In the other session, the instructions do not specify all details. You will not know in advance in which session you obtain complete information. </li>
    <li>Your bonus payment does only depend on the decisions you make in the session with complete instructions. However, because you do not know which session that is beforehand, you should treat both sessions as if the instructions were complete. You will only learn in which session you received complete instructions after both sessions are over. </li> 
    <li>In both two sessions, you will interact in real time with two other decision-makers.</li>
    <li>Your bonus payment depends on your own choices, and the choices of the other decision-makers.</li>
</ul>
</br>
<p><strong>Before you can continue, please answer the following questions:</strong></p>
{{formfields}}

<div style="text-align: right;">
    {{next_button}}
</div>
{{endblock}}