{{block content}}
</p> <h1 style="font-size: 28px;">Instructions for Session 2</h1></p>

</p> Session 2 has the same general structure as session 1. </p>
</p> Out of the two other decision-makers, one is another human participant, whether the other one is a bot. The bot’s decisions are implemented by the computer.</p>
</p>The rules, the instructions, and your task are exactly the same as in session 1.</p>
</p>Again, this session lasts for at least 20 rounds.</p>
</p>After the 20th round, there will be a 50% chance that another round will follow. After that round, there will again be a 50% chance that another round will follow, and so on until the session ends. </p>
</p> When the session is over, you will be directed to brief questionnaire before you can leave the study.</p>

</br>

<div style="text-align: right;">
    {{next_button}}
</div>
{{endblock}}