{% block title %}
The End of the Study
{% endblock %}

{% block content %}
The study is now over. Thank you for participating! Below is your total score and the money you earned.


<p>Conversion rate: 2000 points = 1 £ </p> 
<p>You collected {{ total }} points which equals a bonus payment of {{ converted_payoff }} £.</p>

<p>On top you receive a participation payment of {{ participation_fee }} £. </p>
<p>Your final Payment are {{ final_payment }} £.</p>

</br>
<p>Click on the "Next" button to be redirected to Prolific and claim your payment.</p>

{% next_button %}
{% endblock %}
