{{ block title }}
    You are being redirected to Prolific to confirm your participation!
    {{ endblock }}
    
    {{ block content }}
    <p> You are being redirected to Prolific to confirm your participation! </p>
    <p> If you are not redirected automatically, please click the button below. </p>
    <p> <a href="{{ session.config.completion_url }}" class="btn btn-primary">Confirm participation</a> </p>

    <script>
        location.href = '{{ session.config.completion_url }}';
    </script>
{{ endblock }}