{% block content %}

<h2>
    Results for Round {{ player.actual_round_number }}
</h2>
<br>

<table style="border-collapse: collapse; width: 100%;">
    <tr style="border: 1px solid black;">
        <th style="border: 1px solid black; padding: 8px;">Decision-Maker</th>
        <th style="border: 1px solid black; padding: 8px;">Income</th>
        <th style="border: 1px solid black; padding: 8px;">Contribution</th>
        <th style="border: 1px solid black; padding: 8px;">Multiplied Contribution</th>
        <th style="border: 1px solid black; padding: 8px;">Share</th>
        <th style="border: 1px solid black; padding: 8px;">Final Payoff = Income - Contribution + Share</th>
    </tr>
    {% for result in players_results %}
        {% if result.id_in_group == "You" %}
            <tr style="border: 1px solid black; background-color: green">
                <td style="border: 1px solid black; padding: 8px; color: white;">{{ result.id_in_group }}</td>
                <td style="border: 1px solid black; padding: 8px; color: white;">{{ C.CONTRIBUTION }} points</td>
                <td style="border: 1px solid black; padding: 8px; color: white;">
                    {% if result.has_contributed %}60 points{% else %}0 points {% endif %}
                </td>
                <td style="border: 1px solid black; padding: 8px; color: white;">
                    {% if result.has_contributed %}120 points{% else %}0 points {% endif %}
                </td>
                <td style="border: 1px solid black; padding: 8px; color: white;">
                    {{ result.individual_share }} points
                </td>
                <td style="border: 1px solid black; padding: 8px; color: white;">
                    {{ result.payoff }}
                    {% if result.id_in_group == "Decision-Maker 3" or result.id_in_group == "Bot" %} points {% endif %}
                </td>
            </tr>
        {% else %}
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black; padding: 8px;">{{ result.id_in_group }}</td>
                <td style="border: 1px solid black; padding: 8px;">{{ C.CONTRIBUTION }} points</td>
                <td style="border: 1px solid black; padding: 8px;">
                    {% if result.has_contributed %}60 points{% else %}0 points {% endif %}
                </td>
                <td style="border: 1px solid black; padding: 8px;">
                    {% if result.has_contributed %}120 points{% else %}0 points {% endif %}
                </td>
                <td style="border: 1px solid black; padding: 8px;">
                    {{ result.individual_share }} points
                </td>
                <td style="border: 1px solid black; padding: 8px;">
                    {{ result.payoff }}
                    {% if result.id_in_group == "Decision-Maker 3" or result.id_in_group == "Bot" %} points {% endif %}
                </td>
            </tr>
        {% endif %}
    {% endfor %}
</table>
<br>

{% for result in players_results %}
    {% if result.id_in_group == "You" %}
        <b>You have contributed {% if result.has_contributed %}60{% else %}0{% endif %} points. The total contribution of the group has been {{ total_pool }} points. Your payoff is {{ result.payoff }}.</b>
    {% endif %}
{% endfor %}

<br>
<br>
<div style="text-align: right;">
    {{ next_button }}
</div>

{% endblock %}
