{{ block title }} Final results {{ endblock }}

{{ block content }}
<p>The session in which you obtained complete information was session 2. Here are your total points across all rounds for session 2. On the next page, you will be asked to fill out a short questionnaire. Click 'Next' to begin.</p>

<table style="border-collapse: collapse;">
    <tr>
        <th style="border: 1px solid black; padding: 4px;">Round</th>
        <th style="border: 1px solid black; padding: 4px;">Total points</th>
    </tr>
    {% for result in results %}
    <tr>
        <td style="border: 1px solid black; padding: 4px;">{{ result.round_number }}</td>
        <td style="border: 1px solid black; padding: 4px;">{{ result.payoff }}</td>
    </tr>
    {% endfor %}
</table>

</br>
<p>Your total payoff is {{ total }} points.</p>

<div style="text-align: right">
    {{ next_button }}
</div>

{{ endblock }}
