{{ block title }}
    Sorry but we could not find a partner for you for this study!
    {{ endblock }}
    
    {{ block content }}
    <p> You are being redirected to Prolific to confirm your participation! </p>
    <p> If you are not redirected automatically, please click the button below. </p>
    <p> <a href="{{ session.config.completion_url }}" class="btn btn-primary">Confirm participation</a> </p>

    <script>
        location.href = '{{ session.config.completion_url }}';
    </script>
{{ endblock }}